<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Benjamin Hering | Security DevOps Engineer, Systems Administrator</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Benjamin Hering</h1>

<h2>Security DevOps Engineer, Systems Administrator</h2>

<blockquote>
  <p><a href="benjamin-hering-resume.pdf">Download PDF</a><br />
  <a href="inbox@benjamin-hering.com">inbox@benjamin-hering.com</a></p>
</blockquote>

<hr />

<h3 id="who-am-i">Who Am I</h3>

<p>I thrive in places where I don&#8217;t know everything and I get to figure out how things work together. Whether it&#8217;s technology or cross-cultural travel, I seek out opportunities to learn. I&#8217;m always looking for opportunities with new things to figure out.</p>

<h2><!---
Eliminating items in the original template for later
------

### Skills {#skills}

* Web Design
  : Assertively exploit wireless initiatives rather than synergistic core competencies.

* Interface Design
  : Credibly streamline mission-critical value with multifunctional functionalities.

* Project Direction
  : Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.

-------

### Technical {#technical}

1. XHTML
1. CSS
1. Javascript
1. Jquery
1. PHP
1. CVS / Subversion
1. OS X
1. Windows XP/Vista
1. Linux


Stuff I hope to get done soon.
  - Hardening platform authentication through Javascript Proof-of-Work controls.
  - HTTPS support for all lendingclub.com subdomains and enabled strict-transport-security preloaded to browsers.
  - Rolled out a consistent and developer driven content-security-policy.


---></h2>

<h3 id="experience">Experience</h3>

<dl>
<dt>LendingClub Corporation</dt>
<dd>
<p><em>Senior Security DevOps Engineer</em>
<strong>August 2014 to Present</strong>
Starting out as part of the 4 person on-call rotation, I got my hands dirty on every layer of LendingClub&#8217;s infrastructure, from high level synthetic monitoring all the way down to dropping the raw hardware onto racks. After gaining operations experience, I pioneered the creation of a new team to focus exclusively on paying down security technical debt in LendingClub&#8217;s infrastructure while continuing to be a key player in responding to both major security incidents and operational issues.</p>

<p>Projects include:
- Fully depricating of old and unmaintained Imperva WAF to F5 ASM for all public facing properties, enabling a new guarentee of 100% WAF protection of all public properties, and automatic signature updates. 
- Security education and advocacy through internal teaching. Topics include pentest results and remediation, multifactor authentication benefits, and active threats to the LendingClub platform.
- Automation and scripting of regularly exercised security controls</p>

<p>Technology for this 200+ microservice hybrid datacenter and AWS infrastructure includes:
-  monitoring with Splunk, New Relic, Catchpoint, SignalFX, and Nagios
-  Cisco UCS compute with Nimble, Pure, &amp; EMC VMAX/ExtremeIO storage
-  virtualization and provisioning through VMWare, Cloudstack &amp; AWS
-  configuration management with Puppet and Salt
-  automation and source code management with Jenkins and GitHub</p>
</dd>

<dt>e-ITguy.com</dt>
<dd>
<p><em>Linux Administrator</em>
<strong>February 2010 to August 2014</strong>
After graduating college, I worked at a non-profit. To cover my student loan debts, I started freelancing for businesses needing linux help remotely.</p>

<p>My clients included Web Weaver Elite, a 1500+ dedicated turnkey Wordpress hosting provider, ChinaSoft, a web development firm split between Denmark and China, and SoftNAS, provider of network attached storage (NAS) virtual machines.</p>
</dd>

<dt>CTI Music Ministries</dt>
<dd>
<p><em>IT and Logistics Manager</em>
<strong>May 2009 to January 2014</strong>
As the only technical support for a non-profit organization of 20-30 full-time staff and volunteers, I inherited a woefully out of date technical system. I addressed the pain points in the organization while reducing overall cost.</p>

<p>The most significant cost savings included migration to a self-hosted Asterisk VoIP telephony server, migrating multiple databases to a unified Salesforce instance and architecting logistical plans to flight pack a full sound system to minimize airline checked bag fees.</p>
</dd>
</dl>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>GIAC Certified Incident Handler (GCIH)</dt>
<dd><a href="https://www.youracclaim.com/badges/cf0b7166-3cea-4cfb-8edd-f8215a9d9a88">Certificate</a>
<strong>July 2017</strong></dd>

<dt>Grinnell College</dt>
<dd><em>Student</em>
<strong>August 2005 to May 2009</strong>
Bachelor of Arts in Mathematics and Economics, Phi Beta Kappa</dd>
</dl>

<h3 id="footer">Footer</h3>

<p>Benjamin Hering &#8212; <a href="inbox@benjamin-hering.com">inbox@benjamin-hering.com</a> &#8212;</p>

<hr />

    </div>
</div>

</body>
</html>